2018-10-08 - TunSafe v1.4

Changes:
1.Show a couple of more error strings when failing to edit registry.
2.Allow # comments in config file inside of a line
3.Enable persistent keepalive timer on sent handshakes

2018-08-11 - TunSafe v1.4-rc1

Changes:
1.Subfolders in the Config/ directory now show up as submenus.
2.Added a way to run TunSafe as a Windows Service.
  Foreground Mode: The service will disconnect when TunSafe closes.
  Background Mode: The service will stay connected in the background.
  No longer required to run the TunSafe client as Admin as long as
  the service is running.
3.New config setting [Interface].ExcludedIPs to configure IPs that
  should not be routed through TunSafe.
4.Can now automatically start TunSafe when Windows starts
5.New UI with tabs and graphs
6.Cache DNS queries to ensure DNS will succeed if connection fails
7.Recreate tray icon when explorer.exe restarts
8.Renamed window title to TunSafe instead of TunSafe VPN Client
9.Main window is now resizable
10.Disallow roaming endpoint when using AllowedIPs=0.0.0.0/0
   Only the original endpoint is added in the routing table so
   this would result in an endless loop of packets.
11.Display approximate Wireguard framing overhead in stats
12.Preparations for protocol handling with multiple threads
13.Delete the routes we made when disconnecting
14.Fix error message about unable to delete a route when connecting

2018-06-20 - TunSafe v1.3-rc3

Changes:
1.Add option to block Internet traffic outside of TunSafe. Either
  based on firewall rules, or by adding a null route, or both.
  The firewall rule blocks all traffic except traffic from TunSafe,
  loopback traffic, and DHCP traffic on the default NIC.
  The route rule adds two /1 routes to 0.0.0.0.
2.Convert LF to CRLF when importing config files
3.Update some logging messages
4.Delete the old routing rule pointing at the VPN server IP when
  disconnecting
5.Delete any conflicting old routing rule pointing at the VPN server
  when connecting.
6.Tray popup menu did not disappear when clicking outside of it.
7.Show config file names also in tray popup menu.
8.Make the menu item bold if connection is selected in popup menu.
9.Don't show the .conf filename extension in the UI.
10.Show also config file name when hovering on tray icon.
11.Click on the connected server to toggle connection
12.Fix bug where internet blocking checkbox was not removed.
13.Change so bold is used for selected server, and checkbox
   is used when connected.
14.Use WS_EX_COMPOSITED to reduce flicker
15.Now possible to enter a filename on command line to connect to.
16.Support /minimize and /minimize_on_connect command line opts.
17.Support PreUp,PostUp,PreDown,PostDown options on [Interface]
   Note: For security reasons you need to first enable them,
   so either Shift-Click on Options and select Allow Pre/Post Commands
   or specify the /allow_pre_post command line option.

2018-04-29 - TunSafe v1.2

Changes:
1.Use /24 instead of failing when a /32 Address is used
2.Use /120 instead of failing when a /128 Address is used
3.Add routes for all entries in AllowedIPs

2018-04-29 - TunSafe v1.1

Changes:
1.Retry on failed DNS lookup. Helps when resuming from sleep.
2.Display a better message if the TAP adapter can't be found.
3.Retry connect when getting ERROR_FILE_NOT_FOUND.

2018-03-06 - TunSafe v1.0

First public release.